sistema_impresion_bot/
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в””в”Ђв”Ђ operations.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ queue.py
в”‚   в””в”Ђв”Ђ printer_manager.py
в”њв”Ђв”Ђ bots/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ telegram_bot.py
в”‚   в””в”Ђв”Ђ message_handlers.py
в”њв”Ђв”Ђ panel/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ login_window.py
в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в””в”Ђв”Ђ reports.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ file_handlers.py
в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в””в”Ђв”Ђ config_loader.py
в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ sounds/
в”‚   в”њв”Ђв”Ђ backups/
в”‚   в”њв”Ђв”Ђ temp_files/
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ reports/